
</html>
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" media="screen" href="./Beispiel:SELFHTML-Beispiel-Grundlayout.css" />
  <title>CSS - Zeitstrahl</title>
  <style>
main {
    background: #f1f3f4;
    border-color: #131313;	
	

}
#zeitleiste {
  position: relative;
  margin-left: 7.5em;
  list-style-type: none;
}	

#zeitleiste::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  top: 0;
  background: #131313;
  width: 0.4em;
}

#zeitleiste::after {
  position: absolute;
  content: "";
  bottom: -1.3em;
  left: -0.8em;
  width: 0;
  height: 0;
  border-width: 1em;
  border-style: solid;
  border-color: #131313 transparent transparent transparent;
}

#zeitleiste >li::before{
  position: absolute;
  content: "";
  width: 1em;
  height: 1em;
  left: -0.5em;  
  border-radius: 50%;
  border: 0.2em solid #131313;
  background: #ff0000;
} 

#zeitleiste >li {
  margin-bottom: 3em;
}

li h3 {
  margin: -1em 0 0.2em;
}

time {
    display: block;
	font-weight: bold;
	margin-left: -10em;
	width: 6.5em;
	text-align:right;
}

  </style>
</head>

<body id="go">
  <h1>CSS - Zeitstrahl</h1>

  <main>
    <ul id="zeitleiste">
      <li><time datetime="1995-06-04">31.10.2023</time>
          <h3>Ysnnis ist doff.</h3>
      </li> 
      <li><time datetime="1998-01-01">1998</time>
          <h3>Das Self-Forum</h3>
          Das <strong>Forum</strong> beantwortet Fragen und wird vom Tummelplatz technikaffiner Webialisten zur Community.
      </li> 
      <li><time datetime="1999-01-01">1999</time>
          <h3>SelfHTML-Aktuell</h3>
          <strong>SelfHTML-Aktuell</strong> ergänzt die Dokumentation mit Artikeln zu Einzelthemen
      </li>                
      <li><time datetime="2004-05-11">11.05.2004</time>
          <h3>Selfhtml e.V.</h3>
          Mit der Vereinsgründung wird ein organisatorischer Unterbau geschaffen.
      </li> 
      <li><time datetime="2005-11-24">2005</time>
        <h3>Blog</h3>
        eine bequeme Möglichkeit aktuelle Artikel zu veröffentlichen
    </li> 
    <li><time datetime="2010-03-14">14.03.2010</time>
      <h3>Wiki</h3> 
      Das Wiki geht online. 
  </li>
  <li><time datetime="2010-03-14">14.03.2010</time>
      <h3>Wiki</h3> 
      Das Wiki geht online. 
  </li>
  <li><time datetime="2010-03-14">14.03.2010</time>
      <h3>Wiki</h3> 
      Das Wiki geht online. 
  </li>
  <li><time datetime="2010-03-14">14.03.2010</time>
      <h3>Wiki</h3> 
      Das Wiki geht online. 
  </li>
  <li><time datetime="2010-03-14">14.03.2010</time>
      <h3>Wiki</h3> 
      Das Wiki geht online. 
  </li>
  <li><time datetime="2005-11-24">2005</time>
    <h3>Blog</h3>
    eine bequeme Möglichkeit aktuelle Artikel zu veröffentlichen
</li> 
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2005-11-24">2005</time>
    <h3>Blog</h3>
    eine bequeme Möglichkeit aktuelle Artikel zu <a href="www.gmail.com">veröffentlichen</a>
</li> 
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
<li><time datetime="2010-03-14">14.03.2010</time>
  <h3>Wiki</h3> 
  Das Wiki geht online. 
</li>
      <li><time datetime="2015-04-20">2015</time>
        <h3>Totgesagte leben länger - Selfhtml wird 20</h3>
        <ul>
          <li>Die Lücken im Wiki sind weitgehend geschlossen.</li>
          <li>Das neue <strong>Forum 4.3</strong> geht an den Start.</li>
          <li>Die alte <strong>Doku 8.12</strong> wird abgeschaltet.</li>
        </ul>  
    </li>

    </ul>        
  </main>

</body>
</html>